# Java-React-Camp

./: README.md
day5work/: .project  README.md
day5work/src/day5work/core/: GoogleManagerAdapter.java  GoogleService.java
day5work/src/day5work/day5/: Main.java
day5work/src/day5work/google/: GoogleManager.java
dayEightLectureOne/: README.md  pom.xml
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/: dayEightLectureOneApplication.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/api/controllers/: EmployeesControllers.java  EmployersControllers.java  JobAdvertisementsControllers.java  JobSeekersControllers.java  JobTitlesControllers.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/business/abstracts/: EmailService.java  EmployeeService.java  EmployerService.java  JobAdvertisementsService.java  JobSeekerCheckService.java  JobSeekerService.java  JobTitleService.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/business/concretes/: EmailManager.java  EmployeeManager.java  EmployerManager.java  JobAdversimentManager.java  JobSeekerManager.java  JobTitleManager.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/config/: MernisConfig.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/core/rules/: Rules.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/dataAccess/abstracts/: EmployeeDao.java  EmployerDao.java  JobAdvertisementsDao.java  JobSeekerDao.java  JobTitleDao.java  UserDao.java  VerificationCodeDao.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/entities/concretes/: City.java  Employee.java  Employer.java  JobAdvertisements.java  JobSeeker.java  JobTitle.java  User.java  VerificationCode.java
dayEightLectureOne/src/main/java/kodlamaio/dayEightLectureOne/entities/dtos/: EmployerSaveDto.java  IsActiveCompanyNameDto.java  JobAdvertisementsDto.java
dayEightLectureOne/src/main/resources/: application.properties
dayEightLectureOne/src/test/java/kodlamaio/dayEightLectureOne/: dayEightLectureOneApplicationTests.java
dayFourLectureThree/: .classpath  .project  README.md
dayFourLectureThree/src/: Main.java
dayFourLectureThree/src/dayFourLectureThree/abstracts/: BaseGamerManager.java  BaseManager.java  CampaignService.java  Entity.java  GameService.java  GamerService.java  SalesService.java  UserCheckService.java
dayFourLectureThree/src/dayFourLectureThree/concrete/: CampaignManager.java  (+4 more)
dayFourLectureTwo/: .classpath  .project  README.md
dayFourLectureTwo/src/: Main.java
dayFourLectureTwo/src/dayFourLectureTwo/: Main.java
dayNineLectureTwo/: .gitignore  README.md  pom.xml
dayOneTwoLectureOne/: .project  README.md
dayOneTwoLectureOne/src/dayOneTwoLectureOne/: Course.java  CourseManager.java  Instructor.java  main.java
daySevenLectureThree/: README.md  pom.xml
daySixLectureTwo/: README.md  pom.xml
dayThreeLectureTwo/: .project  README.md
dayThreeLectureTwo/src/dayThreeLectureTwo/: Instructor.java  InstructorManager.java  Main.java  Student.java  StudentManager.java  User.java  UserManager.java
images/: 4.jfif
(+194 files in other folders)
