spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmssss
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none


cloud_name=(your-cloud-name)
api_key=(your-api-key)
api_secret=(your-api-secret)

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
